is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flight_Server
build_property.RootNamespace = Flight_Server
build_property.ProjectDir = D:\Projects\Git\My Git\Web\Flight-Simulator-Manager\Server\Flight-Server\Flight-Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Git\My Git\Web\Flight-Simulator-Manager\Server\Flight-Server\Flight-Server
build_property._RazorSourceGeneratorDebug = 
